BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2024  22:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\v0.2.obj TO .\Objects\EnAMCU PRINT (.\Listings\EnAMCU.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\v0.2.obj (V0_2)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\EnAMCU (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004BH     UNIT         ?DT?V0_2
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0362H     UNIT         ?C?LIB_CODE
            CODE    0370H     030FH     UNIT         ?PR?KEY_DETECT?V0_2
            CODE    067FH     0281H     UNIT         ?PR?CLOCK?V0_2
            CODE    0900H     01BCH     UNIT         ?PR?TIME_DISPLAY?V0_2
            CODE    0ABCH     019EH     UNIT         ?PR?SETTIME_DISPLAY?V0_2
            CODE    0C5AH     0109H     UNIT         ?PR?_START_DISPLAY?V0_2
            CODE    0D63H     00B1H     UNIT         ?PR?_SET_TIME?V0_2
            CODE    0E14H     0092H     UNIT         ?C_INITSEG
            CODE    0EA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F32H     0069H     UNIT         ?PR?_SMG?V0_2
            CODE    0F9BH     0068H     UNIT         ?PR?INFO_DISPLAY?V0_2
            CODE    1003H     005BH     UNIT         ?PR?BUZZER?V0_2
            CODE    105EH     0056H     UNIT         ?PR?PAGE_DISPLAY?V0_2
            CODE    10B4H     0049H     UNIT         ?PR?MAIN?V0_2
            CODE    10FDH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 2


            CODE    1141H     003DH     UNIT         ?PR?TEMP_FEEDBACK?V0_2
            CODE    117EH     0038H     UNIT         ?PR?TIMER_DISPLAY?V0_2
            CODE    11B6H     0032H     UNIT         ?PR?ALARM_DISPLAY?V0_2
            CODE    11E8H     0031H     UNIT         ?PR?RD_DS18B20?V0_2
            CODE    1219H     0030H     UNIT         ?PR?TEMP_DISPLAY?V0_2
            CODE    1249H     002DH     UNIT         ?PR?TEMP_DS18B20?V0_2
            CODE    1276H     0029H     UNIT         ?PR?_WR_DS18B20?V0_2
            CODE    129FH     0025H     UNIT         ?PR?PLUS_PAGE?V0_2
            CODE    12C4H     001CH     UNIT         ?PR?_DELAY?V0_2
            CODE    12E0H     0016H     UNIT         ?PR?DS18B20_INIT?V0_2
            CODE    12F6H     0011H     UNIT         ?PR?TIMER0_INIT?V0_2
            CODE    1307H     0011H     UNIT         ?PR?TIMESETORNORMAL_LOGIC?V0_2
            CODE    1318H     000AH     UNIT         ?PR?_DELAY_US?V0_2
            CODE    1322H     0009H     UNIT         ?PR?DELAY1MS?V0_2



OVERLAY MAP OF MODULE:   .\Objects\EnAMCU (?C_STARTUP)


SEGMENT                                   BIT_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?V0_2
  +--> ?C_INITSEG

?PR?MAIN?V0_2                          -----    -----
  +--> ?PR?TIMER0_INIT?V0_2
  +--> ?PR?_START_DISPLAY?V0_2
  +--> ?PR?ALARM_DISPLAY?V0_2
  +--> ?PR?TIMER_DISPLAY?V0_2
  +--> ?PR?PAGE_DISPLAY?V0_2

?PR?_START_DISPLAY?V0_2                -----    -----
  +--> ?PR?_SMG?V0_2

?PR?_SMG?V0_2                          -----    -----
  +--> ?PR?_DELAY?V0_2

?PR?_DELAY?V0_2                        -----    -----
  +--> ?PR?DELAY1MS?V0_2

?PR?ALARM_DISPLAY?V0_2                 -----    -----
  +--> ?PR?_SMG?V0_2
  +--> ?PR?BUZZER?V0_2

?PR?TIMER_DISPLAY?V0_2                 -----    -----
  +--> ?PR?BUZZER?V0_2
  +--> ?PR?_SMG?V0_2

?PR?PAGE_DISPLAY?V0_2                  -----    -----
  +--> ?PR?_START_DISPLAY?V0_2
  +--> ?PR?TIMESETORNORMAL_LOGIC?V0_2
  +--> ?PR?TEMP_DISPLAY?V0_2
  +--> ?PR?INFO_DISPLAY?V0_2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 3


?PR?TIMESETORNORMAL_LOGIC?V0_2         -----    -----
  +--> ?PR?TIME_DISPLAY?V0_2
  +--> ?PR?SETTIME_DISPLAY?V0_2

?PR?TIME_DISPLAY?V0_2                  -----    -----
  +--> ?PR?_SMG?V0_2

?PR?SETTIME_DISPLAY?V0_2               -----    -----
  +--> ?PR?_SMG?V0_2

?PR?TEMP_DISPLAY?V0_2                  -----    -----
  +--> ?PR?_SMG?V0_2

?PR?INFO_DISPLAY?V0_2                  -----    -----
  +--> ?PR?_SMG?V0_2

*** NEW ROOT ***************************************************

?PR?CLOCK?V0_2                         -----    -----
  +--> ?PR?KEY_DETECT?V0_2
  +--> ?PR?TEMP_FEEDBACK?V0_2

?PR?KEY_DETECT?V0_2                    -----    -----
  +--> ?PR?_SET_TIME?V0_2
  +--> ?PR?PLUS_PAGE?V0_2

?PR?TEMP_FEEDBACK?V0_2                 -----    -----
  +--> ?PR?TEMP_DS18B20?V0_2

?PR?TEMP_DS18B20?V0_2                  -----    -----
  +--> ?PR?DS18B20_INIT?V0_2
  +--> ?PR?_WR_DS18B20?V0_2
  +--> ?PR?RD_DS18B20?V0_2

?PR?DS18B20_INIT?V0_2                  -----    -----
  +--> ?PR?_DELAY_US?V0_2

?PR?_WR_DS18B20?V0_2                   0020H.0  0000H.1
  +--> ?PR?_DELAY_US?V0_2

?PR?RD_DS18B20?V0_2                    -----    -----
  +--> ?PR?_DELAY_US?V0_2



SYMBOL TABLE OF MODULE:  .\Objects\EnAMCU (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA6H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA6H         LINE#         133
  C:0EA8H         LINE#         134
  C:0EA9H         LINE#         135
  C:0EAAH         LINE#         136
  C:0EACH         LINE#         185
  C:0EAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        V0_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Page
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        State
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1322H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:129FH         PUBLIC        Plus_Page
  C:1003H         PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11B6H         PUBLIC        Alarm_DisPlay
  D:0023H         PUBLIC        setsec
  D:0024H         PUBLIC        sustain
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 5


  B:0090H.4       PUBLIC        SettingKey
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        sethour
  D:0026H         PUBLIC        alarm
  D:0027H         PUBLIC        TimePage
  D:0028H         PUBLIC        blink
  D:0029H         PUBLIC        setmin
  D:00B8H         PUBLIC        IP
  C:105EH         PUBLIC        Page_DisPlay
  C:12E0H         PUBLIC        DS18B20_Init
  C:117EH         PUBLIC        Timer_DisPlay
  C:0D63H         PUBLIC        _Set_Time
  C:1249H         PUBLIC        Temp_DS18B20
  B:0090H.6       PUBLIC        SwitchKey
  D:002AH         PUBLIC        enter
  D:002BH         PUBLIC        SettingLocation
  D:002CH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  B:00B0H.7       PUBLIC        DS18B20
  C:10B4H         PUBLIC        main
  C:0F61H         PUBLIC        _Smg
  C:0F9BH         PUBLIC        Info_DisPlay
  C:12F6H         PUBLIC        Timer0_Init
  D:002DH         SYMBOL        sound
  D:0031H         SYMBOL        count
  C:0C5AH         PUBLIC        _Start_DisPlay
  C:0900H         PUBLIC        Time_DisPlay
  D:0035H         PUBLIC        TimerSet
  D:0036H         PUBLIC        none
  C:1219H         PUBLIC        Temp_DisPlay
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        temperature
  B:00C8H.5       PUBLIC        P55
  C:1318H         PUBLIC        _Delay_us
  D:0039H         PUBLIC        sec
  C:11E8H         PUBLIC        Rd_DS18B20
  D:003AH         SYMBOL        alarmcount
  D:003EH         PUBLIC        hour
  C:1307H         PUBLIC        TimeSetOrNormal_Logic
  D:008EH         PUBLIC        AUXR
  D:003FH         PUBLIC        Digitron
  D:0049H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        alarmsec
  C:1276H         PUBLIC        _Wr_DS18B20
  D:008AH         PUBLIC        TL0
  B:0090H.5       PUBLIC        PlusKey
  D:004BH         PUBLIC        timercount
  D:004FH         PUBLIC        alarmhour
  D:0050H         PUBLIC        pro
  D:0051H         PUBLIC        alarmmin
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        Smg1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 6


  B:0080H.1       PUBLIC        Smg2
  C:0ABCH         PUBLIC        SetTime_DisPlay
  B:0080H.2       PUBLIC        Smg3
  B:0080H.3       PUBLIC        Smg4
  D:0052H         SYMBOL        presscount
  D:0056H         PUBLIC        timersec
  C:1141H         PUBLIC        Temp_FeedBack
  D:0058H         PUBLIC        timerhour
  D:005AH         SYMBOL        tempcount
  C:0370H         PUBLIC        Key_Detect
  D:005EH         PUBLIC        timermin
  D:0060H         PUBLIC        SettingMode
  C:067FH         PUBLIC        Clock
  C:12C4H         PUBLIC        _Delay
  D:0061H         PUBLIC        DigitronDp
  D:00D0H         PUBLIC        PSW
  D:006BH         PUBLIC        turetemp
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SET_TIME
  D:0007H         SYMBOL        Type
  C:0D63H         LINE#         60
  C:0D63H         LINE#         61
  C:0D88H         LINE#         64
  C:0D88H         LINE#         65
  C:0D8BH         LINE#         66
  C:0D8EH         LINE#         67
  C:0D91H         LINE#         68
  C:0D92H         LINE#         72
  C:0D92H         LINE#         73
  C:0D95H         LINE#         74
  C:0D98H         LINE#         75
  C:0D9BH         LINE#         76
  C:0D9CH         LINE#         80
  C:0D9CH         LINE#         81
  C:0DA2H         LINE#         82
  C:0DA8H         LINE#         83
  C:0DAEH         LINE#         84
  C:0DAFH         LINE#         88
  C:0DAFH         LINE#         89
  C:0DB2H         LINE#         90
  C:0DB5H         LINE#         91
  C:0DB8H         LINE#         92
  C:0DB9H         LINE#         96
  C:0DB9H         LINE#         97
  C:0DDFH         LINE#         98
  C:0DE6H         LINE#         99
  C:0DE9H         LINE#         100
  C:0DEBH         LINE#         101
  C:0DEEH         LINE#         102
  C:0DF5H         LINE#         103
  C:0DF8H         LINE#         104
  C:0DFFH         LINE#         105
  C:0E02H         LINE#         106
  C:0E02H         LINE#         107
  C:0E02H         LINE#         111
  C:0E02H         LINE#         112
  C:0E05H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 7


  C:0E07H         LINE#         114
  C:0E09H         LINE#         115
  C:0E0AH         LINE#         119
  C:0E0AH         LINE#         120
  C:0E0DH         LINE#         121
  C:0E10H         LINE#         122
  C:0E13H         LINE#         123
  C:0E13H         LINE#         126
  C:0E13H         LINE#         127
  -------         ENDPROC       _SET_TIME
  -------         PROC          CLOCK
  C:067FH         LINE#         131
  C:069CH         LINE#         135
  C:06B5H         LINE#         136
  C:06CAH         LINE#         137
  C:06DFH         LINE#         139
  C:06F4H         LINE#         140
  C:06F6H         LINE#         141
  C:0702H         LINE#         142
  C:0702H         LINE#         144
  C:0708H         LINE#         145
  C:070AH         LINE#         146
  C:070CH         LINE#         147
  C:070CH         LINE#         149
  C:0712H         LINE#         150
  C:0714H         LINE#         151
  C:0716H         LINE#         152
  C:0716H         LINE#         154
  C:071CH         LINE#         155
  C:071EH         LINE#         156
  C:071EH         LINE#         160
  C:0727H         LINE#         161
  C:073FH         LINE#         162
  C:0754H         LINE#         163
  C:075CH         LINE#         164
  C:0768H         LINE#         165
  C:0768H         LINE#         168
  C:0771H         LINE#         169
  C:0779H         LINE#         170
  C:077FH         LINE#         171
  C:077FH         LINE#         173
  C:0788H         LINE#         174
  C:0790H         LINE#         175
  C:0796H         LINE#         176
  C:0796H         LINE#         178
  C:079FH         LINE#         179
  C:07A2H         LINE#         180
  C:07A8H         LINE#         181
  C:07AEH         LINE#         182
  C:07B4H         LINE#         183
  C:07B7H         LINE#         184
  C:07B7H         LINE#         185
  C:07B7H         LINE#         188
  C:07C2H         LINE#         189
  C:07C5H         LINE#         190
  C:07C7H         LINE#         191
  C:07C7H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 8


  C:07D2H         LINE#         194
  C:07D5H         LINE#         195
  C:07D7H         LINE#         196
  C:07D7H         LINE#         198
  C:07DDH         LINE#         199
  C:07E8H         LINE#         200
  C:07E8H         LINE#         201
  C:07E8H         LINE#         202
  C:07EAH         LINE#         203
  C:07F5H         LINE#         204
  C:07F8H         LINE#         205
  C:07F8H         LINE#         206
  C:07F8H         LINE#         210
  C:0807H         LINE#         211
  C:080AH         LINE#         212
  C:080AH         LINE#         216
  C:0810H         LINE#         217
  C:0824H         LINE#         218
  C:0826H         LINE#         219
  C:0830H         LINE#         220
  C:0833H         LINE#         221
  C:0836H         LINE#         222
  C:0836H         LINE#         223
  C:0836H         LINE#         224
  C:0836H         LINE#         228
  C:0855H         LINE#         229
  C:0857H         LINE#         230
  C:0862H         LINE#         231
  C:0865H         LINE#         232
  C:0865H         LINE#         233
  C:0865H         LINE#         236
  C:0870H         LINE#         237
  C:0873H         LINE#         238
  C:0873H         LINE#         241
  C:0887H         LINE#         242
  C:088FH         LINE#         243
  C:088FH         LINE#         246
  C:0892H         LINE#         249
  C:0898H         LINE#         250
  C:08A3H         LINE#         251
  C:08A6H         LINE#         252
  C:08A9H         LINE#         253
  C:08A9H         LINE#         254
  C:08A9H         LINE#         257
  C:08AFH         LINE#         258
  C:08BAH         LINE#         259
  C:08BDH         LINE#         260
  C:08C0H         LINE#         261
  C:08C0H         LINE#         262
  C:08C0H         LINE#         264
  C:08D1H         LINE#         265
  C:08D4H         LINE#         266
  C:08D4H         LINE#         269
  C:08DFH         LINE#         270
  C:08E2H         LINE#         271
  C:08E5H         LINE#         272
  C:08E5H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 9


  -------         ENDPROC       CLOCK
  -------         PROC          TIMER0_INIT
  C:12F6H         LINE#         276
  C:12F6H         LINE#         277
  C:12F6H         LINE#         278
  C:12F9H         LINE#         279
  C:12FCH         LINE#         280
  C:12FFH         LINE#         281
  C:1302H         LINE#         282
  C:1304H         LINE#         283
  C:1306H         LINE#         284
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMESETORNORMAL_LOGIC
  C:1307H         LINE#         288
  C:1307H         LINE#         289
  C:130BH         LINE#         290
  C:130EH         LINE#         291
  C:1314H         LINE#         292
  C:1317H         LINE#         293
  C:1317H         LINE#         294
  -------         ENDPROC       TIMESETORNORMAL_LOGIC
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1322H         LINE#         312
  C:1322H         LINE#         313
  C:1322H         LINE#         316
  C:1324H         LINE#         317
  C:1326H         LINE#         319
  C:1326H         LINE#         320
  C:1328H         LINE#         321
  C:132AH         LINE#         322
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        dtime
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12C4H         LINE#         324
  C:12C6H         LINE#         326
  C:12D5H         LINE#         327
  C:12D8H         LINE#         328
  C:12DFH         LINE#         329
  -------         ENDPROC       _DELAY
  C:0F56H         SYMBOL        L?0350
  C:0F5CH         SYMBOL        L?0351
  -------         PROC          L?0349
  -------         ENDPROC       L?0349
  C:0F56H         SYMBOL        L?0350
  C:0F5CH         SYMBOL        L?0351
  -------         PROC          _SMG
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        number
  C:0F61H         LINE#         345
  C:0F61H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 10


  C:0F6EH         LINE#         347
  C:0F78H         LINE#         348
  C:0F82H         LINE#         349
  C:0F88H         LINE#         350
  C:0F90H         LINE#         351
  C:0F90H         LINE#         353
  C:0F92H         LINE#         355
  C:0F97H         LINE#         356
  C:0F9AH         LINE#         357
  -------         ENDPROC       _SMG
  -------         PROC          PAGE_DISPLAY
  C:105EH         LINE#         361
  C:105EH         LINE#         362
  C:1070H         LINE#         364
  C:1070H         LINE#         365
  C:1074H         LINE#         366
  C:1079H         LINE#         367
  C:107BH         LINE#         368
  C:107BH         LINE#         369
  C:107BH         LINE#         370
  C:107DH         LINE#         374
  C:107DH         LINE#         375
  C:1081H         LINE#         376
  C:1086H         LINE#         377
  C:1088H         LINE#         378
  C:1088H         LINE#         379
  C:1088H         LINE#         380
  C:108AH         LINE#         384
  C:108AH         LINE#         385
  C:108EH         LINE#         386
  C:1093H         LINE#         387
  C:1095H         LINE#         388
  C:1095H         LINE#         389
  C:1098H         LINE#         390
  C:1098H         LINE#         394
  C:1098H         LINE#         395
  C:109CH         LINE#         396
  C:10A1H         LINE#         397
  C:10A3H         LINE#         398
  C:10A3H         LINE#         399
  C:10A6H         LINE#         400
  C:10A6H         LINE#         404
  C:10A6H         LINE#         405
  C:10AAH         LINE#         406
  C:10AEH         LINE#         407
  C:10B0H         LINE#         408
  C:10B0H         LINE#         409
  C:10B3H         LINE#         410
  C:10B3H         LINE#         411
  C:10B3H         LINE#         412
  -------         ENDPROC       PAGE_DISPLAY
  -------         PROC          TIME_DISPLAY
  C:0900H         LINE#         416
  C:0900H         LINE#         417
  C:0915H         LINE#         420
  C:0915H         LINE#         421
  C:0919H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 11


  C:0929H         LINE#         424
  C:0934H         LINE#         425
  C:093CH         LINE#         426
  C:0949H         LINE#         427
  C:095BH         LINE#         428
  C:095BH         LINE#         430
  C:0960H         LINE#         432
  C:0962H         LINE#         434
  C:096EH         LINE#         435
  C:097EH         LINE#         437
  C:0989H         LINE#         438
  C:0991H         LINE#         439
  C:099EH         LINE#         440
  C:09B0H         LINE#         441
  C:09B0H         LINE#         443
  C:09B5H         LINE#         445
  C:09B7H         LINE#         446
  C:09B7H         LINE#         447
  C:09B9H         LINE#         451
  C:09B9H         LINE#         452
  C:09B9H         LINE#         453
  C:09B9H         LINE#         454
  C:09BCH         LINE#         455
  C:09C6H         LINE#         456
  C:09C9H         LINE#         460
  C:09C9H         LINE#         461
  C:09CDH         LINE#         462
  C:09E2H         LINE#         464
  C:09EDH         LINE#         465
  C:09FAH         LINE#         466
  C:0A07H         LINE#         467
  C:0A1DH         LINE#         468
  C:0A1DH         LINE#         470
  C:0A2EH         LINE#         472
  C:0A3CH         LINE#         474
  C:0A44H         LINE#         475
  C:0A59H         LINE#         477
  C:0A64H         LINE#         478
  C:0A71H         LINE#         479
  C:0A7EH         LINE#         480
  C:0A94H         LINE#         481
  C:0A94H         LINE#         483
  C:0AA5H         LINE#         485
  C:0ABBH         LINE#         486
  C:0ABBH         LINE#         487
  C:0ABBH         LINE#         488
  C:0ABBH         LINE#         489
  -------         ENDPROC       TIME_DISPLAY
  -------         PROC          SETTIME_DISPLAY
  C:0ABCH         LINE#         493
  C:0ABCH         LINE#         494
  C:0AC3H         LINE#         496
  C:0AC7H         LINE#         497
  C:0AD2H         LINE#         498
  C:0AD2H         LINE#         499
  C:0ADFH         LINE#         500
  C:0AE1H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 12


  C:0AE1H         LINE#         502
  C:0AE3H         LINE#         503
  C:0AF3H         LINE#         504
  C:0AF3H         LINE#         507
  C:0AF9H         LINE#         508
  C:0B04H         LINE#         509
  C:0B04H         LINE#         510
  C:0B11H         LINE#         511
  C:0B13H         LINE#         512
  C:0B13H         LINE#         513
  C:0B15H         LINE#         514
  C:0B27H         LINE#         515
  C:0B27H         LINE#         518
  C:0B2DH         LINE#         519
  C:0B38H         LINE#         520
  C:0B38H         LINE#         521
  C:0B45H         LINE#         522
  C:0B47H         LINE#         523
  C:0B47H         LINE#         524
  C:0B49H         LINE#         525
  C:0B59H         LINE#         526
  C:0B59H         LINE#         529
  C:0B5FH         LINE#         530
  C:0B6AH         LINE#         531
  C:0B6AH         LINE#         532
  C:0B7AH         LINE#         533
  C:0B7AH         LINE#         534
  C:0B7AH         LINE#         535
  C:0B7DH         LINE#         536
  C:0B7FH         LINE#         537
  C:0B7FH         LINE#         538
  C:0B8BH         LINE#         540
  C:0B91H         LINE#         541
  C:0B9CH         LINE#         542
  C:0B9CH         LINE#         543
  C:0BA9H         LINE#         544
  C:0BABH         LINE#         545
  C:0BABH         LINE#         546
  C:0BADH         LINE#         547
  C:0BBDH         LINE#         548
  C:0BBDH         LINE#         551
  C:0BC3H         LINE#         552
  C:0BCEH         LINE#         553
  C:0BCEH         LINE#         554
  C:0BDBH         LINE#         555
  C:0BDDH         LINE#         556
  C:0BDDH         LINE#         557
  C:0BDFH         LINE#         558
  C:0BF1H         LINE#         559
  C:0BF1H         LINE#         562
  C:0BF7H         LINE#         563
  C:0C02H         LINE#         564
  C:0C02H         LINE#         565
  C:0C0FH         LINE#         566
  C:0C11H         LINE#         567
  C:0C11H         LINE#         568
  C:0C13H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 13


  C:0C23H         LINE#         570
  C:0C23H         LINE#         573
  C:0C29H         LINE#         574
  C:0C34H         LINE#         575
  C:0C36H         LINE#         576
  C:0C43H         LINE#         577
  C:0C45H         LINE#         578
  C:0C45H         LINE#         579
  C:0C47H         LINE#         580
  C:0C59H         LINE#         581
  C:0C59H         LINE#         582
  C:0C59H         LINE#         583
  -------         ENDPROC       SETTIME_DISPLAY
  -------         PROC          _START_DISPLAY
  D:0007H         SYMBOL        Start
  C:0C5AH         LINE#         587
  C:0C5AH         LINE#         589
  C:0C7AH         LINE#         591
  C:0C7AH         LINE#         592
  C:0C7AH         LINE#         593
  C:0C7DH         LINE#         594
  C:0C84H         LINE#         595
  C:0C8BH         LINE#         596
  C:0C92H         LINE#         597
  C:0C99H         LINE#         598
  C:0C9FH         LINE#         599
  C:0C9FH         LINE#         600
  C:0C9FH         LINE#         601
  C:0CA2H         LINE#         605
  C:0CA2H         LINE#         606
  C:0CA2H         LINE#         607
  C:0CA5H         LINE#         608
  C:0CACH         LINE#         609
  C:0CB3H         LINE#         610
  C:0CBAH         LINE#         611
  C:0CC0H         LINE#         612
  C:0CC0H         LINE#         613
  C:0CC0H         LINE#         614
  C:0CC3H         LINE#         618
  C:0CC3H         LINE#         619
  C:0CC3H         LINE#         620
  C:0CC6H         LINE#         621
  C:0CCDH         LINE#         622
  C:0CD4H         LINE#         623
  C:0CDBH         LINE#         624
  C:0CE2H         LINE#         625
  C:0CE8H         LINE#         626
  C:0CE8H         LINE#         627
  C:0CE8H         LINE#         628
  C:0CEAH         LINE#         632
  C:0CEAH         LINE#         633
  C:0CEAH         LINE#         634
  C:0CEDH         LINE#         635
  C:0CF4H         LINE#         636
  C:0CFBH         LINE#         637
  C:0D02H         LINE#         638
  C:0D09H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 14


  C:0D0FH         LINE#         640
  C:0D0FH         LINE#         641
  C:0D0FH         LINE#         642
  C:0D11H         LINE#         646
  C:0D11H         LINE#         647
  C:0D11H         LINE#         648
  C:0D14H         LINE#         649
  C:0D1BH         LINE#         650
  C:0D22H         LINE#         651
  C:0D29H         LINE#         652
  C:0D30H         LINE#         653
  C:0D36H         LINE#         654
  C:0D36H         LINE#         655
  C:0D36H         LINE#         656
  C:0D38H         LINE#         660
  C:0D38H         LINE#         661
  C:0D38H         LINE#         662
  C:0D3BH         LINE#         663
  C:0D42H         LINE#         664
  C:0D49H         LINE#         665
  C:0D50H         LINE#         666
  C:0D57H         LINE#         667
  C:0D5DH         LINE#         668
  C:0D60H         LINE#         669
  C:0D62H         LINE#         670
  C:0D62H         LINE#         673
  C:0D62H         LINE#         674
  -------         ENDPROC       _START_DISPLAY
  -------         PROC          INFO_DISPLAY
  C:0F9BH         LINE#         679
  C:0F9BH         LINE#         712
  C:0FAAH         LINE#         713
  C:0FAAH         LINE#         714
  C:0FB1H         LINE#         715
  C:0FB8H         LINE#         716
  C:0FBFH         LINE#         717
  C:0FC2H         LINE#         718
  C:0FC3H         LINE#         720
  C:0FC3H         LINE#         721
  C:0FCAH         LINE#         722
  C:0FCCH         LINE#         723
  C:0FCCH         LINE#         724
  C:0FCEH         LINE#         726
  C:0FCEH         LINE#         727
  C:0FD5H         LINE#         728
  C:0FDCH         LINE#         729
  C:0FE3H         LINE#         730
  C:0FE3H         LINE#         732
  C:0FE3H         LINE#         733
  C:0FEAH         LINE#         734
  C:0FF1H         LINE#         735
  C:0FF8H         LINE#         736
  C:0FFFH         LINE#         737
  C:1002H         LINE#         738
  C:1002H         LINE#         740
  C:1002H         LINE#         741
  -------         ENDPROC       INFO_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 15


  -------         PROC          TEMP_DISPLAY
  C:1219H         LINE#         745
  C:1219H         LINE#         746
  C:1229H         LINE#         747
  C:123BH         LINE#         748
  C:1242H         LINE#         749
  -------         ENDPROC       TEMP_DISPLAY
  -------         PROC          ALARM_DISPLAY
  C:11B6H         LINE#         753
  C:11B6H         LINE#         755
  C:11C1H         LINE#         756
  C:11C1H         LINE#         757
  C:11C1H         LINE#         758
  C:11C4H         LINE#         759
  C:11D6H         LINE#         760
  C:11D8H         LINE#         761
  C:11E4H         LINE#         766
  C:11E7H         LINE#         767
  C:11E7H         LINE#         768
  -------         ENDPROC       ALARM_DISPLAY
  -------         PROC          TIMER_DISPLAY
  C:117EH         LINE#         772
  C:117EH         LINE#         773
  C:1189H         LINE#         774
  C:118CH         LINE#         775
  C:1197H         LINE#         776
  C:119EH         LINE#         777
  C:11A5H         LINE#         778
  C:11ACH         LINE#         779
  C:11B3H         LINE#         780
  C:11B5H         LINE#         781
  C:11B5H         LINE#         782
  -------         ENDPROC       TIMER_DISPLAY
  -------         PROC          PLUS_PAGE
  C:129FH         LINE#         798
  C:129FH         LINE#         799
  C:12A2H         LINE#         800
  C:12B9H         LINE#         801
  C:12BFH         LINE#         802
  C:12C1H         LINE#         803
  C:12C1H         LINE#         804
  C:12C3H         LINE#         805
  C:12C3H         LINE#         806
  C:12C3H         LINE#         807
  -------         ENDPROC       PLUS_PAGE
  -------         PROC          KEY_DETECT
  C:0370H         LINE#         810
  C:0370H         LINE#         811
  C:0391H         LINE#         813
  C:0391H         LINE#         815
  C:039AH         LINE#         816
  C:03B7H         LINE#         817
  C:03BEH         LINE#         818
  C:03C3H         LINE#         819
  C:03C6H         LINE#         820
  C:03CDH         LINE#         821
  C:03CFH         LINE#         822
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 16


  C:03D7H         LINE#         823
  C:03DAH         LINE#         824
  C:03DAH         LINE#         825
  C:03E2H         LINE#         826
  C:03E6H         LINE#         827
  C:03E9H         LINE#         828
  C:03E9H         LINE#         829
  C:03E9H         LINE#         830
  C:03E9H         LINE#         834
  C:03EFH         LINE#         835
  C:03F2H         LINE#         836
  C:0408H         LINE#         837
  C:040DH         LINE#         838
  C:040DH         LINE#         839
  C:040DH         LINE#         840
  C:0413H         LINE#         841
  C:0416H         LINE#         842
  C:0416H         LINE#         846
  C:041CH         LINE#         847
  C:0422H         LINE#         848
  C:043EH         LINE#         849
  C:0440H         LINE#         850
  C:0451H         LINE#         851
  C:0451H         LINE#         852
  C:0462H         LINE#         853
  C:0462H         LINE#         854
  C:0462H         LINE#         855
  C:0462H         LINE#         856
  C:0462H         LINE#         857
  C:0462H         LINE#         858
  C:046CH         LINE#         859
  C:0472H         LINE#         860
  C:048EH         LINE#         861
  C:0496H         LINE#         862
  C:0498H         LINE#         863
  C:04A0H         LINE#         864
  C:04A0H         LINE#         865
  C:04A0H         LINE#         866
  C:04A0H         LINE#         867
  C:04A0H         LINE#         868
  C:04A0H         LINE#         869
  C:04A3H         LINE#         873
  C:04A3H         LINE#         875
  C:04ACH         LINE#         876
  C:04C9H         LINE#         877
  C:04D0H         LINE#         878
  C:04D3H         LINE#         879
  C:04D8H         LINE#         880
  C:04DBH         LINE#         881
  C:04DDH         LINE#         882
  C:04E5H         LINE#         883
  C:04EAH         LINE#         884
  C:04EDH         LINE#         885
  C:04EDH         LINE#         886
  C:04EDH         LINE#         887
  C:04EDH         LINE#         891
  C:04F3H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 17


  C:04F6H         LINE#         893
  C:050CH         LINE#         894
  C:0511H         LINE#         895
  C:0511H         LINE#         896
  C:0511H         LINE#         897
  C:0517H         LINE#         898
  C:051AH         LINE#         899
  C:051AH         LINE#         903
  C:0523H         LINE#         904
  C:0529H         LINE#         905
  C:0545H         LINE#         906
  C:0547H         LINE#         907
  C:0555H         LINE#         908
  C:0558H         LINE#         909
  C:0558H         LINE#         910
  C:0558H         LINE#         911
  C:0558H         LINE#         912
  C:0558H         LINE#         913
  C:0559H         LINE#         917
  C:0559H         LINE#         919
  C:0562H         LINE#         920
  C:057FH         LINE#         921
  C:0586H         LINE#         922
  C:0589H         LINE#         923
  C:058EH         LINE#         924
  C:0595H         LINE#         925
  C:0597H         LINE#         926
  C:059FH         LINE#         927
  C:05A2H         LINE#         928
  C:05A2H         LINE#         929
  C:05AAH         LINE#         930
  C:05AFH         LINE#         931
  C:05B2H         LINE#         932
  C:05B5H         LINE#         933
  C:05B5H         LINE#         934
  C:05B5H         LINE#         935
  C:05B5H         LINE#         940
  C:05BBH         LINE#         941
  C:05BEH         LINE#         942
  C:05D4H         LINE#         943
  C:05D9H         LINE#         944
  C:05D9H         LINE#         945
  C:05D9H         LINE#         946
  C:05DFH         LINE#         947
  C:05E2H         LINE#         948
  C:05E2H         LINE#         954
  C:05E8H         LINE#         955
  C:05EEH         LINE#         956
  C:0607H         LINE#         957
  C:0609H         LINE#         958
  C:061AH         LINE#         959
  C:061AH         LINE#         960
  C:0627H         LINE#         961
  C:062AH         LINE#         962
  C:062CH         LINE#         963
  C:062CH         LINE#         964
  C:062CH         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 18


  C:062CH         LINE#         966
  C:0631H         LINE#         967
  C:0634H         LINE#         968
  C:064AH         LINE#         969
  C:0650H         LINE#         970
  C:0653H         LINE#         971
  C:065AH         LINE#         972
  C:065CH         LINE#         973
  C:065CH         LINE#         974
  C:065CH         LINE#         975
  C:065CH         LINE#         976
  C:065CH         LINE#         977
  C:065DH         LINE#         981
  C:065DH         LINE#         983
  C:065DH         LINE#         984
  C:065FH         LINE#         986
  C:065FH         LINE#         988
  C:0662H         LINE#         989
  C:0679H         LINE#         990
  C:067BH         LINE#         991
  C:067BH         LINE#         992
  C:067BH         LINE#         995
  C:067EH         LINE#         996
  C:067EH         LINE#         997
  -------         ENDPROC       KEY_DETECT
  -------         PROC          BUZZER
  C:1003H         LINE#         1003
  C:1003H         LINE#         1004
  C:100DH         LINE#         1005
  C:101AH         LINE#         1006
  C:101CH         LINE#         1007
  C:1039H         LINE#         1008
  C:1054H         LINE#         1009
  C:1054H         LINE#         1010
  C:105DH         LINE#         1011
  -------         ENDPROC       BUZZER
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        dtime
  C:1318H         LINE#         1020
  C:1318H         LINE#         1021
  C:131EH         LINE#         1022
  C:131FH         LINE#         1023
  C:1321H         LINE#         1024
  -------         ENDPROC       _DELAY_US
  -------         PROC          DS18B20_INIT
  C:12E0H         LINE#         1028
  C:12E0H         LINE#         1030
  C:12E2H         LINE#         1031
  C:12E7H         LINE#         1034
  C:12E9H         LINE#         1035
  C:12EEH         LINE#         1038
  C:12F1H         LINE#         1039
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _WR_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 19


  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1276H         LINE#         1044
  C:1278H         LINE#         1048
  C:1284H         LINE#         1050
  C:1288H         LINE#         1051
  C:128CH         LINE#         1054
  C:128EH         LINE#         1055
  C:128FH         LINE#         1056
  C:1290H         LINE#         1059
  C:1294H         LINE#         1060
  C:1299H         LINE#         1063
  C:129BH         LINE#         1065
  C:129EH         LINE#         1066
  -------         ENDPROC       _WR_DS18B20
  -------         PROC          RD_DS18B20
  -------         DO            
  D:0003H         SYMBOL        flag
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11E8H         LINE#         1070
  C:11E8H         LINE#         1073
  C:11F4H         LINE#         1075
  C:11F6H         LINE#         1076
  C:11F7H         LINE#         1077
  C:11F8H         LINE#         1080
  C:11FAH         LINE#         1081
  C:11FBH         LINE#         1082
  C:11FCH         LINE#         1085
  C:1201H         LINE#         1086
  C:1206H         LINE#         1089
  C:1213H         LINE#         1090
  C:1216H         LINE#         1092
  C:1218H         LINE#         1093
  -------         ENDPROC       RD_DS18B20
  -------         PROC          TEMP_DS18B20
  -------         DO            
  D:0002H         SYMBOL        TempL
  D:0007H         SYMBOL        TempH
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:1249H         LINE#         1097
  C:1249H         LINE#         1102
  C:124CH         LINE#         1103
  C:1251H         LINE#         1104
  C:1256H         LINE#         1105
  C:1259H         LINE#         1106
  C:125EH         LINE#         1107
  C:1263H         LINE#         1110
  C:1268H         LINE#         1111
  C:126BH         LINE#         1114
  C:1275H         LINE#         1116
  C:1275H         LINE#         1117
  -------         ENDPROC       TEMP_DS18B20
  -------         PROC          TEMP_FEEDBACK
  C:1141H         LINE#         1121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 20


  C:1141H         LINE#         1122
  C:1156H         LINE#         1123
  C:115FH         LINE#         1124
  C:1166H         LINE#         1125
  C:117DH         LINE#         1126
  C:117DH         LINE#         1127
  -------         ENDPROC       TEMP_FEEDBACK
  -------         PROC          MAIN
  C:10B4H         LINE#         1132
  C:10B4H         LINE#         1133
  C:10B7H         LINE#         1134
  C:10B9H         LINE#         1135
  C:10BBH         LINE#         1136
  C:10BDH         LINE#         1137
  C:10BFH         LINE#         1138
  C:10C1H         LINE#         1139
  C:10C3H         LINE#         1140
  C:10C5H         LINE#         1141
  C:10C7H         LINE#         1142
  C:10C9H         LINE#         1143
  C:10CBH         LINE#         1144
  C:10CDH         LINE#         1147
  C:10D0H         LINE#         1148
  C:10D2H         LINE#         1149
  C:10D4H         LINE#         1150
  C:10D9H         LINE#         1151
  C:10D9H         LINE#         1152
  C:10E9H         LINE#         1157
  C:10E9H         LINE#         1158
  C:10ECH         LINE#         1159
  C:10EEH         LINE#         1161
  C:10EEH         LINE#         1162
  C:10F1H         LINE#         1163
  C:10F3H         LINE#         1165
  C:10F3H         LINE#         1166
  C:10F6H         LINE#         1167
  C:10F8H         LINE#         1169
  C:10F8H         LINE#         1170
  C:10FBH         LINE#         1171
  -------         ENDPROC       MAIN
  -------         ENDMOD        V0_2

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2024  22:28:18  PAGE 21


  C:01D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:10FDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0209H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0217H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0236H         PUBLIC        ?C?LLDIIDATA
  C:022DH         PUBLIC        ?C?LLDIIDATA1
  C:022FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?UIDIV
  C:024DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:02DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=84.1 xdata=0 code=4899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
